[FilesDirectories]
Vec_embedding = Vec_embedding
CNN_models = CNN_models
results = prediction_results
#train_set = train_test_data/train_data/proteins.txt
train_set = train_test_data/train_data/MHC1_all_bool.txt
#train_set = train_test_data/train_data/new_data.txt
#test_set = train_test_data/test_data/A0201_9mer_1028924
results_generation = results_generation
CNN_models_fine = CNN_models_fine
#test_set = train_test_data/test_data/B2705
#test_set = train_test_data/test_data/B5701
#test_set = train_test_data/test_data/A0201_9mer_1028928
#test_set = train_test_data/test_data/B0702
#test_set = train_test_data/test_data/B2703
#test_set = train_test_data/test_data/A0201_9mer_1028790
#test_set = train_test_data/test_data/A0201_10mer_1028790
#test_set = train_test_data/test_data/A0202
#test_set = train_test_data/test_data/A0203_9mer
#test_set = train_test_data/test_data/A0203_10mer
#test_set = train_test_data/test_data/A0206_9mer
#test_set = train_test_data/test_data/A0206_10mer
#test_set = train_test_data/test_data/A6802_9mer
#test_set = train_test_data/test_data/A6802_10mer
test_set = train_test_data/test_data/Mamu-A1_001_01_9mer
#test_set = train_test_data/test_data/HLA-A_02_06_8mer.txt
#test_set = train_test_data/test_data/Mamu-A1_001_01_8mer.txt

[Vec]
vec_dim = 15
min_count = 2
window_size = 5
sg_model = True
iter = 10

[Hyper-Parameter for MAM]
epochs = 200
lr = .004
filter_size = 32
filter_length = 7
dropout = .25

[Hyper-Parameter for Fine-tune]
epochs = 200
lr = .0004
filter_size = 32
filter_length = 7
dropout = .25

[Pipeline]
Vec = False
train=False
evaluate = False
inference = False
fine_train= True
fine_evaluate = False
fine_inference = True
